# Projects

./: README.md  vecfleet-database.sql
vecfleet/: vecfleet.sln
vecfleet.client/: package-lock.json  package.json
vecfleet.client/src/: App.tsx  errorPage.tsx  index.css  main.tsx
vecfleet.client/src/api/: Api.Client.ts
vecfleet.client/src/components/dialog/: DialogSuccess.tsx
vecfleet.client/src/components/navBar/: NavBarSimple.tsx
vecfleet.client/src/components/table/: Tbody.tsx
vecfleet.client/src/pages/vehiculos/: Crud.tsx  ListadoVehiculos.tsx
vecfleet.client/src/types/: Vehiculo.ts
vecfleet/Api/: Api.csproj  Program.cs  appsettings.Development.json
vecfleet/Api/Controllers/: TipoVehiculoController.cs  VehiculoController.cs
vecfleet/Api/Properties/: launchSettings.json
vecfleet/Api/models/: TipoVehiculo.cs  Vehiculo.cs  VehiculoProfile.cs  VehiculoRequest.cs  vecfleetContext.cs
vecfleet/Application/: Application.csproj  IVehiculos.cs
vecfleet/Application/Bootstrap/: DependencyInjection.cs
vecfleet/Application/UseCase/Vehiculo/Queries/: VehiculosQuery.cs
vecfleet/Domain/: Domain.csproj
vecfleet/Domain/Entities/: TipoVehiculo.cs  Vehiculo.cs
vecfleet/Entities/: Entities.csproj
vecfleet/Entities/Models/: TipoVehiculo.cs  Vehiculo.cs
vecfleet/Framework/: Framework.csproj
vecfleet/Framework/Boopstrap/: DependencyInjection.cs
vecfleet/Framework/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  ITipoVehiculoRepository.cs  IVehiculoRepository.cs
vecfleet/Framework/Persistence/: ConnectionFactory.cs  vecfleetContext.cs
vecfleet/Framework/Repository/: TipoVehiculoRepository.cs  VehiculoRepository.cs
vecfleet/Infraestructure/: Infraestructure12.csproj
vecfleet/Infraestructure/Boopstrap/: DependencyInjection.cs
vecfleet/Infraestructure/Persistence/: vecfleetContext.cs
vecfleet/Infraestructure1/: Infraestructure.csproj
vecfleet/Infraestructure1/Boopstrap/: DependencyInjection.cs
vecfleet/Infraestructure1/Persistence/: vecfleetContext.cs
