<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Bootstrap\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Dapper" />
    <None Remove="DapperExtensions" />
    <None Remove="Dapper.FluentMap" />
    <None Remove="EntityFramework" />
    <None Remove="UseCase\" />
    <None Remove="UseCase\Vehiculo\" />
    <None Remove="UseCase\Vehiculo\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bootstrap\" />
    <Folder Include="UseCase\" />
    <Folder Include="UseCase\Vehiculo\" />
    <Folder Include="UseCase\Vehiculo\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>
